<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do List</title>
  <link rel="stylesheet" href="/assets/styles.css">
  <script defer src="/assets/js/index.js"></script>
</head>
<body>
  <div class="container">
    <h1>Todo List</h1>
    <hr>
    <div id="add">
      <p>Nueva tarea</p>
      <form id="addTask">
        <input id="taskInput" type="text" placeholder="Tarea por hacer...">
        <button id="add-btn">Agregar</button>
      </form>
    </div>
    <section>
      <div id="results">
        <div id="counter">
          <ul id="total"></ul>
          <ul id="ready"></ul>
        </div>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th>
                ID
              </th>
              <th>
                Tarea
              </th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody id="taskTable"></tbody>
        </table>
      </div>
    </section>
  </div>
</body>
</html>